<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }

       .bg {
  background: url({% static "images/tag_login.jpg" %});
  position: fixed;
  width:100%;
  height: 350px; /*same height as jumbotron */
  top:0;
  left:0;
  align-items: stretch;
  z-index: -1;
}

.jumbotron {
  text-shadow: #444 0 1px 1px;
  background-color: aliceblue;
}
  </style>
</head>
<body>
 <div class="container-fluid bg-2 text-left">
  <h3>Beanstalk API forum</h3>
</div>
<div class="container">
    <br>
  <div class="panel-group" id="accordion">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Beanstalk - Quotes API tag</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
             Click here to proceed - <a href="#"><button type="button" class="btn btn-success btn-sm">COMPOSE</button></a>
              <br><br>
          <p>Execution flow -
              <kbd>Create quote</kbd>=>
              <kbd>Accept quote</kbd>=>
              <kbd>Convert to Policy</kbd>
          </p>

        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Beanstalk - Policy API tag</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
            Click here to proceed - <a href="{% url 'beanstalk_exe2' %}"><button type="button" class="btn btn-success btn-sm">COMPOSE</button></a>
              <br><br>
          <p>Execution flow -
              <kbd>Amend Policy</kbd>=>
              <kbd>Accept PolicyAmendment</kbd>=>
              <kbd>Comparator(View before/View after Amend)</kbd>
          </p>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Beanstalk - Asset API tag</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
            HELLO
        </div>
    </div>
  </div>
          <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Beanstalk -Claims API tag</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
            HELLO
        </div>
    </div>
  </div>
</div>
</div>

</body>
</html>