<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/scss">
@import url('https://fonts.googleapis.com/css?family=Sarala');
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  height: calc(100vh - 20px);
  color: white;
  font-family: 'Sarala', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}
.loader {
  display: flex;
  border: 2px solid white;
  padding: 2px;
  margin: 1px;
  justify-content: space-between;
  &__item {
    display: inline-block;
    background: white;
    width: 10px;
    height: 10px;
    animation: 1000ms boxAnimation infinite;
    &:nth-of-type(2) {
      animation-delay: 200ms;
    }
    &:nth-of-type(3) {
      animation-delay: 400ms;
    }
    &:nth-of-type(4) {
      animation-delay: 600ms;
    }
    &:nth-of-type(5) {
      animation-delay: 800ms;
    }
  }
}

@keyframes boxAnimation {
  0% {opacity: 0.2;}
  50% {opacity: 1;}
  100% {opacity: 0.2;}
}
</style>
    <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</head>
<body onload="myFunction()" style="margin:0;">

<div>

  <div class="loader">
    <div class="loader__item"></div>
    <div class="loader__item"></div>
    <div class="loader__item"></div>
    <div class="loader__item"></div>
    <div class="loader__item"></div>
  </div>
  <div>LOADING</div>
</div>



</body>
</html>
